apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    # ceph 镜像, 可以查看 https://hub.docker.com/r/ceph/ceph/tags
    image: ceph/ceph:v15.2.8
  dataDirHostPath: /var/lib/rook  # 用于存储rook的相关配置的主机目录
  mon:  # monitor 的数量（一般设置大于1的奇数）
    count: 3
  dashboard:  # 开启dashboard
    enabled: true
  storage:  # 整个集群的存储配置（可以单独为某个节点配置进行覆盖）
    useAllNodes: true
    useAllDevices: true #false
    # 重要: Directories 应该只在预生产环境中使用
    #directories:
    #- path: /data/rook

